worker_processes 4;
 events { worker_connections 1024; }
 http {
     sendfile on;

     server {
       listen 80;
       server_name  localhost;

       root /usr/share/nginx/html;
       index index.html index.htm;
       include /etc/nginx/mime.types;

       location / {
         try_files $uri $uri/ /index.php?q=$uri&$args =404;
       }
     }
 }