worker_processes 4;
events { worker_connections 1024; }
http {
    sendfile on;

    server {
      listen       80;
      server_name  localhost;

      root /usr/share/nginx/html;
      index index.html index.htm;
      include /etc/nginx/mime.types;

      location / {
          expires -1;
          add_header Pragma "no-cache";
          add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
          try_files $uri $uri/ /index.php?q=$uri&$args =404;
      }
    }
}