worker_processes 4;
events { worker_connections 1024; }
http {
    sendfile on;

    upstream angular8-nginx {
        server angular8_app:80;
    }
    upstream angularjs-nginx {
        server angularjs_app:80;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass         http://angularjs-nginx/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /cats/ {
            proxy_pass          http://angular8-nginx/;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
    }
}