<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">

    <title>AngularJs Demo Dogs & Cats</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="app.css">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-3.6.0.min.js"></script>

    <style>
        .footer {
            background: lightgray;
            height: 40px;
            padding-left: 20px;
            padding-top: 25px;
        }

        .version {
            position: absolute;
            right: 10px;
            top: 3px;
        }

        .content {
            padding-left: 10px;
        }

        .menu {
            padding-left: 10px;
        }

        h1.main {
            padding-left: 10px;
        }

        .copyright {
            float: right;
            padding-right: 5px;
        }
    </style>
</head>
<body>
<h1 class="main">Angular Demo Dogs & Cats</h1>
<ul class="menu">
    <li><a ui-sref="dogs">Dogs</a></li>
    <li><a href="/cats">Cats</a></li>
    <li><a ui-sref="help">Help</a></li>
</ul>
<div class="version">
    <p>App version: <strong>{{ '%VERSION%' | interpolate }}</strong></p>
    <p>Angular version: <strong style="color:red">1.5.11</strong></p>
</div>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!--<div class="content" ng-view></div>-->
<div class="content" ui-view></div>
<div class="footer">
    Angular demo: <strong>v<span app-version></span></strong>
    <span class="copyright">Copyright © 2018
        <a href="mailto:layahi@gmail.com">Yahima Duarte</a> | All Rights Reserved
    </span>
</div>

<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/angular-environment/dist/angular-environment.min.js"></script>
<script src="app.js"></script>
<script src="dogs/dogs.js"></script>
<script src="dogs/dogs.service.js"></script>
<script src="help/help.js"></script>
<!--<script src="cats/cats.js"></script>-->
<!--<script src="cats/cats.service.js"></script>-->
<script src="components/version/version.js"></script>
<script src="components/version/version-directive.js"></script>
<script src="components/version/interpolate-filter.js"></script>
</body>
</html>
